#include <stdio.h>
#include <math.h>

// Función para verificar si un número es primo
int esPrimo(int num) {
if (num <= 1) {
    return 0;
    }
    for (int i = 2; i <= sqrt(num); i++) {
        if (num % i == 0) {
            return 0;
        }
    }
    return 1;
}

// Función para verificar la Conjetura de Goldbach para un número par
void goldbach(int num) {
    if (num <= 2 || num % 2 != 0) {
        printf("%d no es un número par mayor que 2.\n", num);
        return;
    }

    for (int i = 2; i <= num/2; i++) {
        if (esPrimo(i) && esPrimo(num - i)) {
            printf("%d = %d + %d\n", num, i, num - i);
            return;
        }
    }
}

int main() {
    int num;
    printf("Ingrese un número par mayor que 2: ");
    scanf("%d", &num);

    goldbach(num);

    return 0;
}